MONGODB_CONTAINER_NAME=eosio_mongodb
MONGODB_VOLUME_NAME=eosio_mongodb_volume
MONGODB_PORT=27788
MONGODB_DB_NAME=eosio_nodeos_mongodb_plugin
MONGODB_PATH=mongodb://$MONGODB_CONTAINER_NAME:$MONGODB_PORT/$MONGODB_DB_NAME

NODEOS_CONTAINER_NAME=eosio_nodeos
NODEOS_IMAGE_PREFIX=eosio_nodeos
NODEOS_VERSION=eos1.7.3
NODEOS_DOCKERFILE_VERSION=dockerfile1.5
NODEOS_IMAGE_NAME=$NODEOS_IMAGE_PREFIX:$NODEOS_VERSION-$NODEOS_DOCKERFILE_VERSION
NODEOS_VOLUME_NAME=eosio_volume

LOCAL_SERVICE_PORT=8081

CDT_CONTAINER_NAME=eosio_nodeos_cdt
CDT_IMAGE_PREFIX=eosio_nodeos_cdt
CDT_VERSION=1.6.1
CDT_DOCKERFILE_VERSION=dockerfile1.2
CDT_IMAGE_NAME=$CDT_IMAGE_PREFIX:$CDT_VERSION-$CDT_DOCKERFILE_VERSION

APP_DEV_PORT=3000
APP_SERVE_PORT=5111

DEPENDENCIES_SCOPE_NAME=@eosio-toppings

NODE_DEFAULT_ENDPOINT=http://localhost:8888
MONGODB_DEFAULT_ENDPOINT=mongodb://localhost:27788/eosio_nodeos_mongodb_plugin
