MONGODB_CONTAINER_NAME=eosio-mongodb

NODEOS_CONTAINER_NAME=eosio_gui_nodeos_container
NODEOS_IMAGE_PREFIX=eosio-gui-nodeos
NODEOS_VERSION=eos1.6.3
NODEOS_IMAGE_NAME=$NODEOS_IMAGE_PREFIX:$NODEOS_VERSION

MONGODB_PORT=27788
MONGODB_DB_NAME=gui-nodeos
MONGODB_PATH=mongodb://$MONGODB_CONTAINER_NAME:$MONGODB_PORT/$MONGODB_DB_NAME

LOCAL_SERVICE_PORT=8081

CDT_CONTAINER_NAME=eosio_gui_nodeos_cdt_container
CDT_IMAGE_PREFIX=eosio-gui-nodeos-cdt
CDT_VERSION=1.5.0
CDT_IMAGE_NAME=$CDT_IMAGE_PREFIX:$CDT_VERSION
