SHIP_CONTAINER_NAME=eosio_nodeos_ship
SHIP_IMAGE_PREFIX=eosio/eosio-explorer
SHIP_DOCKERFILE_VERSION=fill-pg-1.3
SHIP_IMAGE_NAME=$SHIP_IMAGE_PREFIX:$SHIP_DOCKERFILE_VERSION
SHIP_PLUGIN_PORT=8080

POSTGRES_VOLUME_NAME=eosio_postgres_volume
POSTGRES_CONTAINER_NAME=eosio_postgres_container

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5431

NODEOS_CONTAINER_NAME=eosio_nodeos
NODEOS_IMAGE_PREFIX=eosio_nodeos
NODEOS_VERSION=eos2.0.0
NODEOS_DOCKERFILE_VERSION=dockerfile1.0
NODEOS_IMAGE_NAME=$NODEOS_IMAGE_PREFIX:$NODEOS_VERSION-$NODEOS_DOCKERFILE_VERSION
NODEOS_VOLUME_NAME=eosio_volume

LOCAL_SERVICE_PORT=8081

CDT_CONTAINER_NAME=eosio_nodeos_cdt
CDT_IMAGE_PREFIX=eosio_nodeos_cdt
CDT_VERSION=1.6.3
CDT_DOCKERFILE_VERSION=dockerfile1.0
CDT_IMAGE_NAME=$CDT_IMAGE_PREFIX:$CDT_VERSION-$CDT_DOCKERFILE_VERSION

APP_DEV_PORT=3000
APP_SERVE_PORT=5111

DEPENDENCIES_SCOPE_NAME=@eosio-toppings

NODE_DEFAULT_ENDPOINT=http://localhost:8888
