MONGODB_CONTAINER_NAME=eosio_mongodb
MONGODB_VOLUME_NAME=eosio_mongodb_volume
MONGODB_PORT=27788
MONGODB_DB_NAME=gui_nodeos
MONGODB_PATH=mongodb://$MONGODB_CONTAINER_NAME:$MONGODB_PORT/$MONGODB_DB_NAME

NODEOS_CONTAINER_NAME=eosio_gui_nodeos_container
NODEOS_IMAGE_PREFIX=eosio_gui_nodeos
NODEOS_VERSION=eos1.6.3
NODEOS_DOCKERFILE_VERSION=dockerfile1.0
NODEOS_IMAGE_NAME=$NODEOS_IMAGE_PREFIX:$NODEOS_VERSION-$NODEOS_DOCKERFILE_VERSION
NODEOS_VOLUME_NAME=eosio_volume

LOCAL_SERVICE_PORT=8081

CDT_CONTAINER_NAME=eosio_gui_nodeos_cdt_container
CDT_IMAGE_PREFIX=eosio_gui_nodeos_cdt
CDT_VERSION=1.5.0
CDT_DOCKER_VERION=dockerfile1.0
CDT_IMAGE_NAME=$CDT_IMAGE_PREFIX:$CDT_VERSION-$CDT_DOCKER_VERION

UI_DEV_PORT=3000
UI_SERVE_PORT=5000
